-	-	-	-	-	-	-	-	-	-	-	-	H	X	-	-	H
-	H	H	-	O	O	-	-	-	-	-	O	H	-	H	-	-
-	O	H	-	H	-	-	-	O	-	-	-	O	-	H	-	-
-	-	O	H	H	-	-	-	X	O	-	-	-	-	H	-	-
-	H	O	-	H	-	-	H	O	H	-	H	O	-	H	-	H
-	H	H	-	O	H	-	-	O	O	-	-	-	-	O	-	H
O	-	-	-	-	O	-	H	-	H	H	H	O	-	-	O	O
-	-	-	-	O	-	-	H	H	-	-	-	H	-	-	-	X
-	O	-	O	H	-	-	O	-	X	-	H	O	-	-	-	O
-	-	-	H	O	-	O	-	-	-	-	O	H	-	-	-	H
-	-	-	-	-	-	O	O	-	-	H	-	-	-	-	X	H
-	H	-	-	O	-	H	H	-	H	O	-	-	-	-	O	H
-	O	-	-	-	O	H	-	H	O	-	O	-	-	-	-	H
X	-	-	-	-	-	-	-	-	-	O	-	-	O	-	H	H
-	-	-	-	-	-	-	-	-	-	-	-	-	-	O	-	H
-	-	-	-	-	-	H	-	-	-	O	-	-	O	-	H	H
-	H	H	H	-	O	-	-	-	-	-	-	O	-	-	-	H
